<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.hanze.myhealth.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
</LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameBox"
        android:ems="10"
        android:hint="username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordBox"
        android:hint="password"
        android:layout_below="@+id/usernameBox"
        android:layout_alignLeft="@+id/usernameBox"
        android:layout_alignStart="@+id/usernameBox"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/passwordBox"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/jsonresponsetest"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignLeft="@+id/passwordBox"
        android:layout_alignStart="@+id/passwordBox"
        android:layout_alignRight="@+id/passwordBox"
        android:layout_alignEnd="@+id/passwordBox"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:fadeScrollbars="true" />

</RelativeLayout>